{
  "name": "antarctic-digital-twin",
  "version": "1.0.0",
  "description": "Digital Twin platform for remote management of India's Maitri and Bharati Antarctic research stations (SIH 2026, PS 26060).",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "ts-node src/telemetry-engine.test.ts && ts-node src/facility.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "sih2026",
    "digital-twin",
    "antarctica",
    "ncpor",
    "telemetry"
  ],
  "license": "MIT",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongodb-memory-server": "^10.4.3",
    "mongoose": "^8.24.4",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
